[pytest]
addopts =
  -vv --quiet --maxfail=10
<<<<<<< HEAD
  #--black
  #--flake8
  #--mypy
  --cov-report html --cov-report term --cov=memgraph_pymgogm
timeout = 300
python_files = test_*.py
testpaths = tests
=======
  --black
  --flake8
  --mypy
python_files = test_*.py
testpaths = memgraph tests
>>>>>>> 2f42c0f9ea0ea33e206ed0128cb76861f533a134
