[pytest]
addopts =
  -vv --quiet --maxfail=10
  --black
  --flake8
  --mypy
  --cov-report html --cov-report term --cov=project_name
timeout = 300
python_files = test_*.py
testpaths = project_name scripts tests
